

body {
		width: 100%;
		height: 100vh;
		background-color: white;
}

div.container {
	width: 600px;
	margin: auto;
	border: 3px solid #c0c0c0;
	padding: 30px;
}

.news-company {
	font-weight: 800;
}

header h1 {
	margin: 5px;
}

h3 {
	margin: 5px 0;
}

.header-desc {
	text-align: right;
}

header span.time-desc {
	font-size: 12px;
	color: #909090;
}

button.white-button {
	background-color: #fff;
	border: 1px solid #606060;
	margin: 0 2px;
	padding: 5px 10px;
}

button.SHOWnHIDE {
	padding: 0px 1px;
	cursor: pointer;
}

.image-box {
	text-align: center;
	background-color: #f0f0f0;
	padding: 20px 20px 0 20px;
}

.image-box img {
	width: 100%;
}

.image-box span {
	width: 100%;
	color: #909090;
	font-size: 13px;
}

.paragraph-group {
	margin: 10px 0;
	border-top: 1px solid #000;
}

p {
	font-size: 16px;
	text-indent: 16px;

}

footer {
	padding: 5px 30px;
}

.link-group {
	margin-bottom: 30px;
}

.link-group h4 {
	margin: 2px 0;
}

.link-group ul {
	list-style: square;
}

.link-group li {
	margin: 5px;
}

.link-group li > a:hover, .link-group li > a:visited {
	color: #606060;
	font-weight: 800;
}

.link-group li > a:hover {
	color: #ff0000;
	font-weight: 800;
}

.bg-black {
	background-color: black;	
	color: white;
}

.button1 {
		position: relative;
		bottom: 25px;
		left: 450px;
		cursor: pointer;
}

.result {
	border: 1px solid red;	
}
