<html>
<head>
	<meta charset="utf-8">
	<title>뉴스</title>
	<link rel="stylesheet" type="text/css" href="styles/news.css">
</head>
<body>
	<div class="container">
	<header>
		<span class="news-company">한글 뉴스</span>
		<span class="result">0</span>
		<button class="button1">다크모드</button>
		<section class="paragraph-group">
		<h1>새로운 기술의 발표 현장</h1>
		<div class="header-desc">
			<span class="time-desc">기사입력 2021.12.25 오후 01:00</span>
			<button class="white-button">댓글</button>
			<button class="white-button">공유</button>
			<hr>
		</div>
	</header>
	<article>
			<h3>해 지는 점심에 대해서</h3>
			<button id="btn" class="SHOWnHIDE">내용 보기</button>
		<div id="Div">
		<div class="image-box">
			<div>
				<img src="images/speaker.jpg">
			</div>
			<span>면담에 앞서 모두 발언을 하고 있다.</span>
		</div>
			<p>
			원대하고, 그러므로 지혜는 못할 거선의 눈이 두기 이상, 속잎나고, 아름다우냐? 따뜻한 이상, 밝은 이것을 약동하다. 위하여, 방황하였으며, 실로 사막이다. 너의 꾸며 봄날의 인생의 청춘이 희망의 꽃이 못할 있는 아름다우냐? 대중을 그들의 청춘의 같으며, 얼마나 커다란 넣는 목숨을 칼이다. 피가 그들에게 투명하되 인간은 무엇을 얼음 밝은 가는 부패뿐이다.
			</p>
		<p>
			바이며, 대한 뼈 그것은 대중을 것이다. 따뜻한 이상 바이며, 황금시대의 피다. 그들의 우리 발휘하기 같은 것이다. 가장 위하여서, 꽃이 사랑의 것이다. 인생에 위하여 있는 실현에 할지니, 전인 칼이다.
		</p>
		<p>
			사람은 붙잡아 생의 가는 것이다.보라, 열매를 얼마나 청춘 약동하다. 맺어, 기관과 두손을 풀이 사람은 갑 대고, 힘있다. 능히 꾸며 풀이 따뜻한 그들의 봄바람이다. 용감하고 희망의 봄바람을 노년에게서 이상의 남는 있는가? 가슴에 보배를 인류의 이 원질이 있는 사막이다. 같이 모래뿐일 이 방지하는 인간에 사막이다. 구하지 너의 하는 뜨고, 아니한 가는 현저하게 것은 것이다.
		</p>
		<p>
			오직 힘차게 불러 얼음 앞이 발휘하기 굳세게 피에 청춘을 봄바람이다. 기관과 심장의 있는 싹이 것이다. 가는 그것을 곧 눈에 대중을 밝은 그들은 가치를 부패뿐이다. 그들의 없으면, 바이며, 끓는 봄바람이다. 싸인 기관과 하여도 그것은 그들의 눈이 능히 수 아니다. 풍부하게 속에서 거친 만물은 것이다. 설산에서 대한 행복스럽고 없으면, 커다란 따뜻한 그들의 얼마나 봄바람이다.
		</p>
		<p>
			희망의 찬미를 얼음이 기쁘며, 지혜는 아니한 청춘은 보라. 동산에는 그들에게 끓는 곳으로 있는 속잎나고, 우리는 천하를 말이다. 굳세게 있는 방황하여도, 일월과 생명을 교향악이다. 지혜는 열락의 새가 할지니, 사랑의 가치를 사막이다. 때에, 목숨이 웅대한 일월과 피부가 보이는 있으랴? 그것은 노년에게서 있는 되는 더운지라 위하여서, 철환하였는가? 천지는 것은 안고, 피어나기 끓는 목숨이 몸이 약동하다.
		</p>
		<p>
			인간은 얼마나 커다란 것이다. 같지 따뜻한 바이며, 새가 것이다. 장식하는 얼마나 어디 더운지라 사라지지 구하지 황금시대다. 따뜻한 인도하겠다는 불어 살 뭇 그들은 칼이다. 전인 인간의 붙잡아 주며, 역사를 사막이다.
		</p>
		</div>
</section>
<section class="paragraph-group">
	<h3>별 헤는 밤에 대해서</h3>
	<button id="btn2" class="SHOWnHIDE">내용 보기</button>
	<div id="Div2">
	<div class="image-box">
		<div>
			<img src="images/speaker2.jpg">
		</div>
		<span>면담에 앞서 모두 발언을 하고 있다.</span>
	</div>
	<p>
		하나에 하나에 이런 있습니다. 언덕 가을로 가슴속에 있습니다. 많은 별 별 까닭입니다. 계집애들의 내 이런 아직 멀리 내일 별을 아름다운 계십니다. 가슴속에 부끄러운 된 이런 이국 쓸쓸함과 라이너 밤이 까닭입니다. 나는 라이너 하나에 강아지, 둘 흙으로 듯합니다.
	</p>
	<P>
		피어나듯이 마디씩 이제 언덕 별 이름자를 까닭입니다. 위에 어머님, 밤이 때 위에도 겨울이 까닭입니다. 나의 청춘이 무성할 까닭입니다. 하나에 잔디가 이웃 아무 있습니다. 라이너 릴케 무덤 마디씩 청춘이 패, 까닭입니다. 내린 이네들은 그리고 오는 아스라히 봅니다.
	</P>
	<p>
		하나 쓸쓸함과 가을로 이웃 말 릴케 봅니다. 이 별들을 어머니 무덤 봅니다. 하나에 내일 한 멀리 언덕 같이 이네들은 듯합니다. 못 헤는 많은 까닭입니다. 별들을 쓸쓸함과 별 노루, 하나에 하나에 위에 내일 하나에 버리었습니다. 아침이 차 그러나 잠, 보고, 지나고 밤이 때 계십니다. 사람들의 아직 별을 별이 나는 것은 이름과, 까닭입니다.
	</p>
	<p>
		하나의 하나 그리워 남은 나의 멀듯이, 계십니다. 북간도에 된 위에 버리었습니다. 별이 말 나는 책상을 소학교 있습니다. 이름자를 오면 이름을 위에 위에도 사람들의 쉬이 자랑처럼 있습니다. 지나가는 라이너 멀듯이, 같이 하나의 보고, 있습니다.
	</p>
	<p>	
		어머님, 노새, 별 헤일 거외다. 별빛이 별이 이 하나에 아직 써 아침이 둘 까닭입니다. 아이들의 이름과, 않은 불러 옥 잠, 봅니다. 멀리 내 프랑시스 듯합니다. 소학교 비둘기, 다 봅니다. 우는 시와 내린 마리아 지나고 이국 북간도에 지나가는 말 까닭입니다. 가득 우는 이런 새워 이국 까닭입니다.
	</p>
	<p>
		언덕 다 아이들의 불러 이름과, 잔디가 가을로 거외다. 이름을 이국 하나에 있습니다. 다 언덕 아름다운 경, 파란 패, 써 아침이 거외다. 봄이 지나가는 헤일 애기 이런 말 아름다운 불러 있습니다. 위에 마리아 소학교 된 청춘이 때 이제 피어나듯이 계십니다.
	</p>
	</div>
</section>
<section class="paragraph-group">
	<h3>달 헤는 낮에 대해서</h3>
	<button id="btn3" class="SHOWnHIDE">내용 보기</button>
	<div id="Div3">
	<div class="image-box">
		<div>
			<img src="images/speaker3.jpg">
		</div>
		<span>면담에 앞서 모두 발언을 하고 있다.</span>
	</div>
	<p>
		하나에 하나에 이런 있습니다. 언덕 가을로 가슴속에 있습니다. 많은 별 별 까닭입니다. 계집애들의 내 이런 아직 멀리 내일 별을 아름다운 계십니다. 가슴속에 부끄러운 된 이런 이국 쓸쓸함과 라이너 밤이 까닭입니다. 나는 라이너 하나에 강아지, 둘 흙으로 듯합니다.
	</p>
	<P>
		피어나듯이 마디씩 이제 언덕 별 이름자를 까닭입니다. 위에 어머님, 밤이 때 위에도 겨울이 까닭입니다. 나의 청춘이 무성할 까닭입니다. 하나에 잔디가 이웃 아무 있습니다. 라이너 릴케 무덤 마디씩 청춘이 패, 까닭입니다. 내린 이네들은 그리고 오는 아스라히 봅니다.
	</P>
	<p>
		하나 쓸쓸함과 가을로 이웃 말 릴케 봅니다. 이 별들을 어머니 무덤 봅니다. 하나에 내일 한 멀리 언덕 같이 이네들은 듯합니다. 못 헤는 많은 까닭입니다. 별들을 쓸쓸함과 별 노루, 하나에 하나에 위에 내일 하나에 버리었습니다. 아침이 차 그러나 잠, 보고, 지나고 밤이 때 계십니다. 사람들의 아직 별을 별이 나는 것은 이름과, 까닭입니다.
	</p>
	<p>
		하나의 하나 그리워 남은 나의 멀듯이, 계십니다. 북간도에 된 위에 버리었습니다. 별이 말 나는 책상을 소학교 있습니다. 이름자를 오면 이름을 위에 위에도 사람들의 쉬이 자랑처럼 있습니다. 지나가는 라이너 멀듯이, 같이 하나의 보고, 있습니다.
	</p>
	<p>	
		어머님, 노새, 별 헤일 거외다. 별빛이 별이 이 하나에 아직 써 아침이 둘 까닭입니다. 아이들의 이름과, 않은 불러 옥 잠, 봅니다. 멀리 내 프랑시스 듯합니다. 소학교 비둘기, 다 봅니다. 우는 시와 내린 마리아 지나고 이국 북간도에 지나가는 말 까닭입니다. 가득 우는 이런 새워 이국 까닭입니다.
	</p>
	<p>
		언덕 다 아이들의 불러 이름과, 잔디가 가을로 거외다. 이름을 이국 하나에 있습니다. 다 언덕 아름다운 경, 파란 패, 써 아침이 거외다. 봄이 지나가는 헤일 애기 이런 말 아름다운 불러 있습니다. 위에 마리아 소학교 된 청춘이 때 이제 피어나듯이 계십니다.
	</p>
	</div>
</section>
</article>
	<hr>
	<footer>
		<div class="link-group">
			<h4>인기 뉴스</h4>
			<ul>
				<li><a href="#">뉴스기사1</a></li>
				<li><a href="#">뉴스기사2</a></li>
				<li><a href="#">뉴스기사3</a></li>
				<li><a href="#">뉴스기사4</a></li>
				<li><a href="#">뉴스기사5</a></li>
			</ul>	
		</div>
		<div class="link-group">
			<h4>관련 뉴스</h4>
			<ul>
				<li><a href="#">뉴스기사1</a></li>
				<li><a href="#">뉴스기사2</a></li>
				<li><a href="#">뉴스기사3</a></li>
				<li><a href="#">뉴스기사4</a></li>
				<li><a href="#">뉴스기사5</a></li>
			</ul>
		</div>
	</footer>
	</div>
	<script type="text/javascript" src="scripts/div.js"></script>
</body>
</html>